# set `EXTENSION_POPUP_URL` to your intended hosted popup page
# if you are serving it from `ui` use http://localhost:3000/popup
# to use prod, set to https://embed.lantern.io/popup
EXTENSION_POPUP_URL=https://embed.lantern.io/popup

# set `EXTENSION_OFFSCREEN_URL` to your intended hosted offscreen page
# if you are serving it from `ui` use http://localhost:3000/offscreen
# to use prod, set to https://embed.lantern.io/offscreen
EXTENSION_OFFSCREEN_URL=https://embed.lantern.io/offscreen