# set to true to use mock data/interface. false to use p2p wasm
REACT_APP_MOCK_DATA=false

# path to hosted widget.wasm
# use /broflake/widget.wasm for ui devel
# use http://localhost:9000/widget.wasm for wasm devel
# use /widget.wasm for local production builds
# use https://devblog.getlantern.org/broflake/widget.wasm for github pages prod
REACT_APP_WIDGET_WASM_URL=/broflake/widget.wasm

# path to production public url
# use https://devblog.getlantern.org/broflake for github pages production builds
# use / for local production builds
PUBLIC_URL=https://devblog.getlantern.org/broflake


# geo lookup endpoint
# use https://go-geoserve.herokuapp.com/lookup for production lookup
# use http://localhost:<PORT>/lookup for local lookup
REACT_APP_GEO_LOOKUP=https://go-geoserve.herokuapp.com/lookup