# set to true to use mock data/interface. false to use p2p wasm
REACT_APP_MOCK_DATA=false

# path to hosted widget.wasm
# use /broflake/widget.wasm for ui devel
# use http://localhost:9000/widget.wasm for wasm devel
# use https://devblog.getlantern.org/broflake/widget.wasm for prod
REACT_APP_WIDGET_WASM_URL=/broflake/widget.wasm